<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/11/23 16:56:50.000.622,=rtl.dcp</Transaction>
    <Transaction>2024/07/14 22:39:10.000.863,=rtl.dcp</Transaction>
    <Transaction>2024/07/14 22:39:42.000.889,F:\DESENVOLVIMENTO\ASVD\Componentes\Log4Exception\package\Log4Delphi.dproj=C:\Users\evandro\Documents\Embarcadero\Studio\Projects\Package1.dproj</Transaction>
    <Transaction>2024/07/14 22:40:49.000.566,=F:\DESENVOLVIMENTO\ASVD\Componentes\Log4Exception\src\ASVD.TratadorExcecoes.pas</Transaction>
    <Transaction>2024/07/14 22:45:59.000.330,=vcl.dcp</Transaction>
    <Transaction>2024/07/14 23:02:00.000.918,=F:\DESENVOLVIMENTO\ASVD\Componentes\Log4Exception\src\Log4Exception.pas</Transaction>
  </Transactions>
</BorlandProject>
